# WebEvent

./: README.md  WebEvento.sln
WebEvento/: Program.cs  Startup.cs  WebEvento.csproj
WebEvento/Cashing/: CacheManager.cs
WebEvento/Controllers/: AccountController.cs  DeleteController.cs  EditController.cs  FindController.cs  HomeController.cs  OperationController.cs
WebEvento/Data/: Seeder.cs  WebDbContext.cs
WebEvento/Data/Config/: AddressConfig.cs  CermoneyConfig.cs  CommentConfig.cs  EductionConfig.cs  EventConfig.cs  ExhibitionConfig.cs  PlaceConfig.cs  UsersConfig.cs
WebEvento/Data/Services/: AddressService.cs  CermoneyService.cs  ColorsServices.cs  (+9 more)
WebEvento/Helper/: EnumExtensions.cs  HttpRequestExtensionMethods.cs
WebEvento/Migrations/: 20191104201031_test.Designer.cs  20191104201031_test.cs  WebDbContextModelSnapshot.cs
WebEvento/ViewComponent/: AddCostEventViewComponents.cs  AllEventViewComponent.cs  CommentViewComponents.cs  CurrentUser.cs  EditEventViewComponents.cs  EventCountViewComponent.cs  EventDayViewComponents.cs  EventStatusCheckdViewComponent.cs  LadderViewComponents.cs  ReportsViewComponents.cs  SliderViewComponents.cs  SpecialEventViewComponents.cs  TranctionViewComponents.cs
WebEvento/ViewModel/: InformationViewModel.cs
WebEvento/Views/: _ViewStart.cshtml
WebEvento/WebApi/: ColorController.cs  EventsController.cs  InformationController.cs
WebEventoo_DomainClass/: WebEventoo_DomainClasses.csproj
WebEventoo_DomainClass/Model/: Address.cs  Ceremony.cs  Colors.cs  Comment.cs  Eduction.cs  Event.cs  EventResultBank.cs  Exhibition.cs  Images.cs  Information.cs  NotPublished.cs  Place.cs  Report.cs  Users.cs
WebEventoo_DomainClass/Services/: IAddresServices.cs  ICermoneyServices.cs  IColorsServices.cs  ICommentService.cs  IEductioservices.cs  IEventServices.cs  IExhibitionServices.cs  IInformationService.cs  INotPublishedServices.cs  IPlaceServices.cs  IReportServices.cs  ITranctionServices.cs
(+69 files in other folders)
